
$linkColor: white
$headerTextColor: white
$textColor: #464C5B
$headerBackgroundColor: #464C5B
$greyColor: #E0E0E0
$hoverColor: #8A8A8A
$bodyFont: 'Futura', 'Comic Sans MS'

/* Global Styles */
body
  color: $textColor
  background: $greyColor
  margin: 0px
  font-family: $bodyFont

a
  text-decoration: none
  color: $linkColor
  -webkit-transition: color .2s ease-in
  -moz-transition: color .2s ease-in
  -o-transition: color .2s ease-in
  transition: color .2s ease-in
  &:visited
    color: $linkColor
  &:hover
    color: $hoverColor
    text-shadow: 1px 2px 1px black
  
/* Main Menu */
ul.menu
  font-size: 1.3em
  list-style-type: none
  padding: 0px
  li
    display: inline
    margin: 0px 15px

/* div styles */
.header
  width: 100%
  background: #464C5B
  color: white
  height: 130px
  .logo
    float: left
    background-repeat: no-repeat
    margin: 30px 0px 0px 50px
    border: 0px
    img
      width: 320px
      height: 80px
      border: 0px
  .menu_container
    float: right
    margin-right: 50px
    position: relative
    top: -50px

.footer
  background: $headerBackgroundColor
  width: 100%
  color: $headerTextColor
  height: 80px
  .contact_info
    margin: 10px 50px 0px
    text-align: right
  .icon_row
    margin: 10px 50px
    .icon
      width: 55px
      height: 55px

.roundHeader
  background: $headerBackgroundColor
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px
  color: $headerTextColor
  text-align: center
  margin: 0px auto
  h2
    padding: 5px 0px

.headerInvisible
  margin: 0px auto

.content
  width: 1000px
  margin: 0px auto
  .columnLeft
    width: 325px
    float: left
    margin-right: 20px
  .columnMiddle
    width: 325px
    float: left
    margin-right: 20px
  .columnRight
    float: left
    width: 310px
      

.clear
  clear: both

.center
  margin: 0px auto 0px auto

/* Font Styles */
.text_right
  text-align: right

.text_left
  text-align: left

.text_center
  text-align: center

.text_large
  font-size: 1.5em

.content_text
  font-size: 1.1em

.bold
  font-weight: bold

.no_margin_right
  margin-right: 0px

.grey
  color: $greyColor

/* General Styles */
.right
  float: right

.left
  float: left

.mlr50
  margin: 0px 50px